# PluginDemo

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cx/com/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/com/plugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cx/com/plugindemo/: ExampleUnitTest.java
repo/com/cx/plugin/plugin-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cx/plugin/plugin-test/1.0.0/: plugin-test-1.0.0.jar.md5  plugin-test-1.0.0.jar.sha1  plugin-test-1.0.0.pom  plugin-test-1.0.0.pom.md5  plugin-test-1.0.0.pom.sha1
